<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="bottom"
    android:background="@color/white_color"
    tools:context=".activities.HomeViewActivity" >

    <RelativeLayout
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/header_color"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/subscribeButton"
            android:layout_width="113dp"
            android:layout_height="35dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="7dp"
            android:background="@drawable/yellowsubscribe"
            android:text="@string/subscribe"
            android:textColor="@color/black_color"
            android:textStyle="bold" />

        <Button
            android:id="@+id/signOutButton"
            android:layout_width="113dp"
            android:layout_height="35dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="7dp"
            android:background="@drawable/layer_button_dark"
            android:text="@string/sign_out"
            android:textColor="@color/black_color"
            android:textStyle="bold"
            android:visibility="invisible" />

        <Spinner
            android:id="@+id/folderSelect"
            style="android:spinnerStyle"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true" />

        <ImageView
            android:id="@+id/offlineIndicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="11dp"
            android:layout_toRightOf="@+id/folderSelect"
            android:contentDescription="@string/offline"
            android:src="@drawable/offline" />
        
        <View
            android:id="@+id/separator"
            android:layout_width="fill_parent"
            android:layout_height="0.2dp"
            android:layout_alignParentBottom="true"
            android:background="@android:color/darker_gray"
            android:visibility="visible" />

    </RelativeLayout>

    <GridView
        android:id="@+id/issuesList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/bottomBar"
        android:layout_below="@+id/topBar"
        android:layout_marginBottom="45dp"
        android:background="@color/white_color"
        android:columnWidth="170dp"
        android:gravity="center"
        android:horizontalSpacing="10dp"
        android:numColumns="auto_fit"
        android:paddingTop="0dp"
        android:stretchMode="columnWidth"
        android:verticalSpacing="10dp" >

    </GridView>

    <ProgressBar
        android:id="@+id/activityIndicator"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:minHeight="48dp"
        android:minWidth="48dp" />

    <com.netbloo.magcast.views.BottomBarView
        android:id="@+id/bottomBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true" >
    </com.netbloo.magcast.views.BottomBarView>
    
    <FrameLayout
        android:id="@+id/videoPresentationContainer"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/black_color"
        android:visibility="gone" />

</RelativeLayout>