<?xml version="1.0" encoding="utf-8"?>
						<manifest xmlns:android="http://schemas.android.com/apk/res/android"
							package="com.bebaibcebe.badabebaibcebe"
							android:versionCode="1623954918"
							android:versionName="2.1.11" >
	
							<uses-permission android:name="com.android.vending.BILLING" />
							<uses-permission android:name="com.android.vending.CHECK_LICENSE" />
							<uses-permission android:name="android.permission.INTERNET" />
							<uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
							<uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
	
							<uses-permission android:name="android.permission.GET_ACCOUNTS" />
							<uses-permission android:name="android.permission.WAKE_LOCK" />
							<uses-permission android:name="com.google.android.c2dm.permission.RECEIVE" />

							<permission android:name="com.bebaibcebe.badabebaibcebe.permission.C2D_MESSAGE" 
								android:protectionLevel="signature" />
							<uses-permission android:name="com.bebaibcebe.badabebaibcebe.permission.C2D_MESSAGE" />

							<uses-sdk
								android:minSdkVersion="16"
								android:targetSdkVersion="29" />

							<application
								android:allowBackup="true"
								android:usesCleartextTraffic="true"
								android:icon="@drawable/ic_launcher"
								android:label="@string/app_name"
								android:largeHeap="true"
								android:hardwareAccelerated="true"
								android:theme="@style/AppTheme" 
								android:name="com.netbloo.magcast.application.MagcastappApplication">
								<activity
									android:name="com.netbloo.magcast.activities.HomeViewActivity"
									android:configChanges="orientation|keyboardHidden|screenSize"
									android:label="@string/app_name"

									android:theme="@style/FullscreenTheme"
									android:launchMode="singleTask">
									<intent-filter>
										<action android:name="android.intent.action.MAIN" />

										<category android:name="android.intent.category.LAUNCHER" />
									</intent-filter>
									
									<!-- Branch URI Scheme -->
									<intent-filter>
										<data android:scheme="com.bebaibcebe.badabebaibcebe" />
										<action android:name="android.intent.action.VIEW" />
										<category android:name="android.intent.category.DEFAULT" />
										<category android:name="android.intent.category.BROWSABLE" />
									</intent-filter>

									<!-- Branch App Links (optional) -->
									<intent-filter android:autoVerify="true">
										<action android:name="android.intent.action.VIEW" />
										<category android:name="android.intent.category.DEFAULT" />
										<category android:name="android.intent.category.BROWSABLE" />
										<data android:scheme="https" android:host="badabebaibcebe.test-app.link" />
										<data android:scheme="https" android:host="badabebaibcebe.test-app.link" />
										<data android:scheme="https" android:host="badabebaibcebe.app.link" />
										<data android:scheme="https" android:host="badabebaibcebe.app.link" />

									</intent-filter>
									
								</activity>
								<activity
									android:name="com.netbloo.magcast.activities.CurrentSubscribersActivity"
									android:configChanges="orientation|screenSize"
									android:label="@string/current_subscribers" 
									android:theme="@style/FullscreenTheme"
									android:windowSoftInputMode="adjustResize|stateHidden" >
								</activity>
								<activity
									android:name="com.netbloo.magcast.activities.FullVersionActivity"
									android:configChanges="orientation|screenSize"
									android:label="@string/title_preview" 
									android:theme="@style/FullscreenTheme" >
								</activity>
								<activity
									android:name="com.netbloo.magcast.activities.TextVersionActivity"
									android:configChanges="orientation|screenSize"

									android:label="@string/title_preview" 
									android:theme="@style/FullscreenTheme" >
								</activity>
								<activity
									android:name="com.netbloo.magcast.activities.ResourcesActivity"

									android:label="@string/title_resources" 
									android:theme="@style/FullscreenTheme" >
								</activity>
								<activity
									android:name="com.netbloo.magcast.activities.SubscriptionActivity"

									android:label="@string/title_resources" 
									android:theme="@style/FullscreenTheme" >
								</activity>
								<activity
									android:name="com.netbloo.magcast.activities.WebViewActivity"
									android:configChanges="orientation|screenSize"

									android:label="@string/title_wevview" 
									android:theme="@style/FullscreenTheme"
									android:noHistory="true" >
								</activity>
								<activity android:name="com.facebook.LoginActivity"/>
		
								<receiver
									android:name="com.netbloo.magcast.helpers.MCBroadcastReceiver"
									android:permission="com.google.android.c2dm.permission.SEND" >
									<intent-filter>
										<action android:name="com.google.android.c2dm.intent.RECEIVE" />
										<category android:name="com.bebaibcebe.badabebaibcebe" />
									</intent-filter>
								</receiver>
								<service android:name=".MCIntentService" />
								<meta-data android:value="@string/app_id" android:name="com.facebook.sdk.ApplicationId"/>
								
								<!-- Branch init -->
								<meta-data android:name="io.branch.sdk.BranchKey" android:value="key_live_idx48wdpyzsPNRQ1Pe9SEckatvd1hKyW" />
								<meta-data android:name="io.branch.sdk.BranchKey.test" android:value="" />
								<meta-data android:name="io.branch.sdk.TestMode" android:value="false" /> <!-- Set to true to use Branch_Test_Key -->

								<!-- Branch install referrer tracking (optional) -->
								<receiver android:name="io.branch.referral.InstallListener" android:exported="true">
									<intent-filter>
										<action android:name="com.android.vending.INSTALL_REFERRER" />
									</intent-filter>
								</receiver>
								
								<!--Added to support older connection lib on new devices-->
								<uses-library
									android:name="org.apache.http.legacy"
									android:required="false" />
									
									
							</application>

						</manifest>